
<!DOCTYPE html>
<html lang="en">

<head>
<title>$title$</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
<head>

<body>
<header>$title$</header>
<main>
$body$
</main>
</body>
